\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Bug Finding}{4}{}%
\contentsline {subsection}{\numberline {2.1}Experimental Design}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Research Question}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Independent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dependent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Controlled Variables}{5}{}%
\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Dataset \& Data Collection}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Prompt Building}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Submission Mode}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Response Classification \& Metrics Classification}{7}{}%
\contentsline {subsection}{\numberline {2.3}Results}{7}{}%
\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{7}{}%
\contentsline {section}{\numberline {3}Code Generation}{8}{}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Questions}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Independent Variables}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Dependent Variables}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Controlled Variables}{10}{}%
\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Dataset \& Data Collection}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Query Generation Procedure}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Evaluation Metrics}{11}{}%
\contentsline {subsection}{\numberline {3.3}Results}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Statistics}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Distribution by Difficulty}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Per-Problem Comparison}{14}{}%
\contentsline {subsection}{\numberline {3.4}Statistical Analysis}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Model's Correctness Comparison}{15}{}%
\contentsline {paragraph}{(i) Hypothesis}{15}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{15}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{15}{}%
\contentsline {paragraph}{(iv) Test Computation}{16}{}%
\contentsline {paragraph}{(v) Results}{16}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Model's Execution Time Comparison}{16}{}%
\contentsline {paragraph}{(i) Hypothesis}{16}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{17}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{17}{}%
\contentsline {paragraph}{(iv) Test Computation}{18}{}%
\contentsline {paragraph}{(v) Results}{19}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Impact of Problem Difficulty on Correctness}{19}{}%
\contentsline {paragraph}{(i) Hypothesis}{19}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{19}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{20}{}%
\contentsline {paragraph}{(iv) Test Computation}{20}{}%
\contentsline {paragraph}{(v) Results}{20}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{20}{}%
