\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Bug Finding}{4}{}%
\contentsline {subsection}{\numberline {2.1}Experimental Design}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Research Question}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Independent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dependent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Controlled Variables}{5}{}%
\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Dataset \& Data Collection}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Prompt Building}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Submission Mode}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Response Classification \& Metrics Classification}{7}{}%
\contentsline {subsection}{\numberline {2.3}Results}{7}{}%
\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{7}{}%
\contentsline {section}{\numberline {3}Code Generation}{7}{}%
\contentsline {subsection}{\numberline {3.1}Context and Motivation}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Problem Selection}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Prompting and Generation Procedure}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Evaluation and Metrics}{8}{}%
\contentsline {subsection}{\numberline {3.2}Experimental Design}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Questions}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Variables}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Independent Variables}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Controlled Variables}{9}{}%
\contentsline {subsection}{\numberline {3.3}Results and Metrics Collected}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Statistics}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Distribution by Difficulty}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Per-Problem Comparison}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Summary}{12}{}%
\contentsline {subsection}{\numberline {3.4}Model's Correctness Comparison}{12}{}%
\contentsline {paragraph}{(i) Hypothesis}{12}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{13}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{14}{}%
\contentsline {paragraph}{(iv) Test Computation}{14}{}%
\contentsline {paragraph}{(v) Results}{14}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{14}{}%
\contentsline {subsection}{\numberline {3.5}Execution Time Analysis}{15}{}%
\contentsline {paragraph}{(i) Hypothesis}{15}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{15}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{15}{}%
\contentsline {paragraph}{(iv) Test Computation}{16}{}%
\contentsline {paragraph}{(v) Results}{17}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{17}{}%
\contentsline {subsection}{\numberline {3.6}Impact of Problem Difficulty on Correctness}{17}{}%
\contentsline {paragraph}{(i) Hypothesis}{17}{}%
\contentsline {paragraph}{(ii) Statistical Test Selection}{17}{}%
\contentsline {paragraph}{(iii) Data Characteristics}{18}{}%
\contentsline {paragraph}{(iv) Test Computation}{18}{}%
\contentsline {paragraph}{(v) Results}{18}{}%
\contentsline {paragraph}{(vi) Decision and Conclusion}{18}{}%
