\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Bug Finding}{4}{}%
\contentsline {subsection}{\numberline {2.1}Experimental Design}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Research Question}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Independent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dependent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Controlled Variables}{5}{}%
\contentsline {section}{\numberline {3}Code Generation}{6}{}%
\contentsline {subsection}{\numberline {3.1}Context and Motivation}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Problem Selection}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Prompting and Generation Procedure}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Evaluation and Metrics}{6}{}%
\contentsline {subsection}{\numberline {3.2}Experimental Design}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Questions}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Variables}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Independent Variables}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Controlled Variables}{8}{}%
\contentsline {subsection}{\numberline {3.3}Results and Metrics Collected}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Statistics}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Distribution by Difficulty}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Per-Problem Comparison}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Summary}{11}{}%
\contentsline {subsection}{\numberline {3.4}Hypothesis 1: Correctness Comparison}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.1}(i) Hypothesis}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.2}(ii) Statistical Test Selection}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.3}(iii) Data Characteristics}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.4}(iv) Test Computation}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.5}(v) Results}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.6}(vi) Decision and Conclusion}{13}{}%
\contentsline {subsection}{\numberline {3.5}Execution Time Analysis}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}(i) Hypothesis}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}(ii) Statistical Test Selection}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}(iii) Data Characteristics}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.4}(iv) Test Computation}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.5}(v) Results}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.6}(vi) Decision and Conclusion}{16}{}%
\contentsline {subsection}{\numberline {3.6}Hypothesis 3: Impact of Problem Difficulty}{16}{}%
\contentsline {subsubsection}{\numberline {3.6.1}(i) Hypothesis}{16}{}%
\contentsline {subsubsection}{\numberline {3.6.2}(ii) Statistical Test Selection}{16}{}%
\contentsline {subsubsection}{\numberline {3.6.3}(iii) Data Characteristics}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.4}(iv) Test Computation}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.5}(v) Results}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.6}(vi) Decision and Conclusion}{17}{}%
