\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Experimental Design}{3}{}%
\contentsline {subsection}{\numberline {2.1}}{3}{}%
\contentsline {section}{\numberline {3}Bug Finding}{3}{}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Question}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Independent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Dependent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Controlled Variables}{4}{}%
\contentsline {section}{\numberline {4}Code Generation}{5}{}%
\contentsline {subsection}{\numberline {4.1}Context and Procedure Description}{5}{}%
\contentsline {subsection}{\numberline {4.2}Variables, Research Questions and Hypotheses}{6}{}%
\contentsline {subsection}{\numberline {4.3}Variables}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Independent Variables}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Dependent Variables}{6}{}%
