\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Experimental Design}{3}{}%
\contentsline {subsection}{\numberline {2.1}}{3}{}%
\contentsline {section}{\numberline {3}Bug Finding}{3}{}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Question}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Independent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Dependent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Controlled Variables}{4}{}%
\contentsline {section}{\numberline {4}Code Generation}{5}{}%
\contentsline {subsection}{\numberline {4.1}Context and Motivation}{5}{}%
\contentsline {subsection}{\numberline {4.2}Dataset and Problem Selection}{5}{}%
\contentsline {subsection}{\numberline {4.3}Prompting and Generation Procedure}{5}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Methodology}{5}{}%
\contentsline {subsection}{\numberline {4.5}Performance Metrics}{5}{}%
\contentsline {subsection}{\numberline {4.6}Experimental Controls}{6}{}%
\contentsline {subsection}{\numberline {4.7}Research Questions}{6}{}%
\contentsline {subsection}{\numberline {4.8}Variables}{6}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Independent Variables}{6}{}%
\contentsline {subsubsection}{\numberline {4.8.2}Dependent Variables}{7}{}%
\contentsline {subsubsection}{\numberline {4.8.3}Controlled Variables}{7}{}%
\contentsline {subsection}{\numberline {4.9}Hypothesis Testing Procedure (Template)}{8}{}%
\contentsline {subsubsection}{\numberline {4.9.1}(i) Hypothesis}{8}{}%
\contentsline {subsubsection}{\numberline {4.9.2}(ii) Statistical Test Selection}{8}{}%
\contentsline {subsubsection}{\numberline {4.9.3}(iii) Data Characteristics}{8}{}%
\contentsline {subsubsection}{\numberline {4.9.4}(iv) Test Computation}{9}{}%
\contentsline {subsubsection}{\numberline {4.9.5}(v) Results}{9}{}%
\contentsline {subsubsection}{\numberline {4.9.6}(vi) Decision and Conclusion}{9}{}%
