\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Experimental Design}{4}{}%
\contentsline {subsection}{\numberline {2.1}}{4}{}%
\contentsline {section}{\numberline {3}Bug Finding}{4}{}%
\contentsline {subsection}{\numberline {3.1}Experimental Design}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Question}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Independent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Dependent Variables}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Controlled Variables}{5}{}%
\contentsline {section}{\numberline {4}Code Generation}{6}{}%
\contentsline {subsection}{\numberline {4.1}Context and Motivation}{6}{}%
\contentsline {subsection}{\numberline {4.2}Dataset and Problem Selection}{6}{}%
\contentsline {subsection}{\numberline {4.3}Prompting and Generation Procedure}{6}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Methodology}{6}{}%
\contentsline {subsection}{\numberline {4.5}Performance Metrics}{6}{}%
\contentsline {subsection}{\numberline {4.6}Experimental Controls}{7}{}%
\contentsline {subsection}{\numberline {4.7}Research Questions}{7}{}%
\contentsline {subsection}{\numberline {4.8}Variables}{7}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Independent Variables}{7}{}%
\contentsline {subsubsection}{\numberline {4.8.2}Dependent Variables}{8}{}%
\contentsline {subsubsection}{\numberline {4.8.3}Controlled Variables}{8}{}%
\contentsline {subsection}{\numberline {4.9}Results and Correctness Analysis}{9}{}%
\contentsline {subsection}{\numberline {4.10}Statistical Comparison}{10}{}%
\contentsline {subsubsection}{\numberline {4.10.1}(i) Hypothesis}{10}{}%
\contentsline {subsubsection}{\numberline {4.10.2}(ii) Statistical Test Selection}{10}{}%
\contentsline {subsubsection}{\numberline {4.10.3}(iii) Data Characteristics}{10}{}%
\contentsline {subsubsection}{\numberline {4.10.4}(iv) Test Computation}{11}{}%
\contentsline {subsubsection}{\numberline {4.10.5}(v) Results}{11}{}%
\contentsline {subsubsection}{\numberline {4.10.6}(vi) Decision and Conclusion}{11}{}%
