\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bug Finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Independent Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dependent Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Controlled Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context and Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset and Problem Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prompting and Generation Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Research Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Independent Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Dependent Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Controlled Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Results and Correctness Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall correctness of the SQL code generation models.}}{9}{}\protected@file@percent }
\newlabel{tab:codegen-overall}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness by difficulty level.}}{9}{}\protected@file@percent }
\newlabel{tab:codegen-difficulty}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Comparison}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Execution Time Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Descriptive Statistics}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of execution time for accepted submissions.}}{10}{}\protected@file@percent }
\newlabel{tab:runtime-stats}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Distribution by Difficulty}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean execution time by difficulty level.}}{11}{}\protected@file@percent }
\newlabel{fig:avg-runtime}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime distribution by difficulty level (box plots). Boxes show the interquartile range; horizontal lines indicate the median; whiskers extend to the minimum and maximum non-outlier values.}}{11}{}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Overall Runtime Distribution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of execution times for all accepted submissions (30\,ms bins). Dashed lines indicate the mean runtime per model.}}{12}{}\protected@file@percent }
\newlabel{fig:histogram}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Per-Problem Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}(i) Hypothesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}(ii) Statistical Test Selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}(iii) Data Characteristics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.9}(iv) Test Computation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.10}(v) Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.11}(vi) Decision and Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-problem execution time comparison for all problems accepted by both models.}}{15}{}\protected@file@percent }
\newlabel{fig:head-to-head}{{4}{15}{}{}{}}
\gdef \@abspage@last{15}
