\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Bug Finding}{3}{}%
\contentsline {subsection}{\numberline {2.1}Experimental Design}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Research Question}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Independent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dependent Variables}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Controlled Variables}{4}{}%
\contentsline {section}{\numberline {3}Code Generation}{5}{}%
\contentsline {subsection}{\numberline {3.1}Context and Motivation}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Problem Selection}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Prompting and Generation Procedure}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Evaluation and Metrics}{5}{}%
\contentsline {subsection}{\numberline {3.2}Experimental Design}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Questions}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Variables}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Independent Variables}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Controlled Variables}{7}{}%
\contentsline {subsection}{\numberline {3.3}Results and Metrics Collected}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Statistics}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Distribution by Difficulty}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Per-Problem Comparison}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Summary}{10}{}%
\contentsline {subsection}{\numberline {3.4}Model's Correctness Comparison}{11}{}%
\contentsline {subsection}{\numberline {3.5}Execution Time Analysis}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.1}(ii) Statistical Test Selection}{13}{}%
\contentsline {subsection}{\numberline {3.6}Impact of Problem Difficulty on Correctness}{15}{}%
